<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundContent"
    android:orientation="vertical" >
    
	<RelativeLayout
        android:id="@+id/tabBar"
        style="@style/NoName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/BtnSlideBack"
            android:layout_width="25sp"
            android:layout_height="45sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0px"
            android:padding="5dp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/BtnDelete"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0px"
            android:padding="10dp"
            android:src="@drawable/delete" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/BtnSlideBack"
            android:layout_margin="0px"
            android:padding="5dp"
            android:src="@drawable/calendar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TxtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="114dp"
            android:text="TextView" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/katy" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/logo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/logo"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/logo"
                android:text="TextView"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtContent"
            android:background="@color/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:textColor="@color/menu"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>